# -- ignore "main" executable:
# -- ignore all files without extension
*
!*.*
!*/

# -- unignore makefiles and scripts
![mM][aA][kK][eE][fF][iI][lL][eE]
!clear_meas

# -- ignore all .o files
*.o

# -- ignore measurement files (handled using separate gitignore)
#measurements/*
#!measurements

# -- ignore all swap files (vim recovery)
*.swp
